{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "<GUID-DE-LA-APP-ENTRA-ID>",
  "developer": {
    "name": "<Organización>",
    "websiteUrl": "https://example.org",
    "privacyUrl": "https://example.org/privacidad",
    "termsOfUseUrl": "https://example.org/terminos"
  },
  "name": {
    "short": "Historias de Usuario",
    "full": "Asistente de Historias de Usuario (Human-in-the-Loop)"
  },
  "description": {
    "short": "Redacta historias de usuario completas mediante entrevista guiada.",
    "full": "Agente conversacional que construye historias de usuario sección a sección (Usuario, Funcionalidad, Objetivo, Descripción, Criterios de aceptación, Aceptación Usuarios) con aprobación explícita del usuario en cada bloque. Genera el documento final en el formato de plantilla y lo guarda en el repositorio configurado."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0F6CBD",
  "bots": [
    {
      "botId": "<GUID-DEL-BOT-AZURE-BOT-SERVICE>",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["token.botframework.com"],
  "webApplicationInfo": {
    "id": "<GUID-DE-LA-APP-ENTRA-ID>",
    "resource": "api://<GUID-DE-LA-APP-ENTRA-ID>"
  }
}
